<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true"
    android:gravity="center_vertical"
    android:background="@color/color_background">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        skin:drawShadow="@color/night_shadow_color"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/list_item_text_view"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="@color/color_text"
        skin:enable="true"/>

</LinearLayout>